{
  "name": "allergy-alert",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "koconut": "^1.0.15",
    "puppeteer": "^10.4.0",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "dev@update": "ncu -u && yarn",
    "dev@start": "yarn dev@build && yarn ops@start",
    "dev@build": "react-scripts build",
    "docker@remove": "node ./commands/DockerRemove.js",
    "docker@build": "yarn docker@remove && docker build -t allergy-alert . && docker create -p 3000:3000 --name allergy-alert-container -it allergy-alert && yarn docker@start",
    "docker@start": "docker start allergy-alert-container",
    "ops@start": "node index.js"
  },
  "config": {
    "imageName": "allergy-alert",
    "containerName": "allergy-alert-container"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/puppeteer": "^5.4.4",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-redux": "^7.1.20",
    "axios": "^0.24.0",
    "npm-check-updates": "11.8.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "^4.4.4",
    "web-vitals": "^2.1.2"
  },
  "homepage": "./"
}
